<!DOCTYPE html>
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="planet.css">
</head>
<body>
    <H1>PLANETS</H1>
    <div class="main">
        <a href="sun.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px"></a>
        <p>Sun</p>
        <a href="moon.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px"></a>
        <p>Moon</p>
        <a href="mercury.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" size=""></a>
        <p>Mercury</p>
        <a href="venus.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Venus</p>
        <a href="Earth.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Earth</p>
        <a href="mars.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Mars</p>
        <a href="jupiter.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Jupiter</p>
        <a href="Saturn.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Saturn</p>
        <a href="uranus.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Uranus</p>
        <a href="neptune.html"><img src="tink-029adb3-e1588252892217.png" width="50px" height="50px" > </a>
        <p>Neptune</p>
    </div>
</body>
</html> -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<link rel="stylesheet" href="http://127.0.0.1:5500/web/planet.css?_cacheOverride=1696755047740">
<link rel="stylesheet" href="planet.css">
</head>
<body>
    
    <div class="main" style="display: flex; flex-direction: row; align-items: center;">
        <div class="sun">
            <a href="sun.html" title="sun"><img src="sun.png" style=" height: 2800px;
                width: 1800px;
                margin-left: -900px;
                margin-top: -560px;"><p class="m">SUN</p></a>
        </div>
        
        <!-- <p>Sun</p> -->
       
        <a href="mercury.html"><img src="mercury-removebg-preview.png" style="height: 200px; width: 200px;position:relative; align-items:absolute;margin-left: -100px; margin-top: 250px"></a>
        <!-- <p>Mercury</p> -->
        
       
        <a href="venus.html"><img src="venus-removebg-preview.png" style="height: 420px; width: 470px;position:relative; align-items:absolute;margin-left: 50px; margin-top: 250px"></a>
        <a href="Earth.html"><img src="earth.png" style="height: 450px; width: 450px;position:relative; align-items:absolute;margin-left: 50px; margin-top: 250px"></a>
        <a href="moon.html" class="moon"><img src="moon-removebg-preview.png" style="height: 100px; width: 100px;position:relative; align-items:absolute;margin-left: 20px; margin-top: 600px"></a>
       
       
        <!-- <-->
        <!-- <p>Earth</p> -->
        <a href="mars.html"><img src="mars-removebg-preview.png" style="height: 360px; width: 370px;position:relative; align-items:absolute;margin-left: 100px; margin-top: 250px"></a>
        
        <!-- <p>Mars</p> -->
        <a href="jupiter.html"><img src="jupiter-removebg-preview.png" style="height: 802px; width:988px;position:relative; align-items:absolute;margin-left:0px; margin-top: 250px"></a>
        
       
        <!-- <p>Jupiter</p> -->
        <a href="Saturn.html"><img src="saturn-removebg-preview.png" style="height: 800px; width:1400px;position:relative; align-items:absolute;margin-left:-150px; margin-top: 250px"></a>
        
       
        <!-- <p>Saturn</p> -->
        <a href="uranus.html"><img src="uranuus-removebg-preview.png" style="height: 450px; width:850px;position:relative; align-items:absolute;margin-left:-300px; margin-top: 250px"></a>
        
       
        <!-- <p>Uranus</p> -->
        <a href="neptune.html"><img src="neptune-removebg-preview.png" style="height: 450px; width:450px;position:relative; align-items:absolute;margin-left:-150px; margin-top: 250px"></a>

        <!-- <p>Neptune</p> -->
    </div>
<!-- Code injected by live-server -->
<!-- <script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]> -->
<!-- </script> -->

</body></html>